================================================================================
  CVstomize API - Cloud Shell Deployment Guide
================================================================================

STEP 1: Open Cloud Shell
-------------------------
Go to: https://shell.cloud.google.com/?project=cvstomize


STEP 2: Copy ALL commands below and paste into Cloud Shell
-----------------------------------------------------------

# Create directory structure
mkdir -p ~/cvstomize-api
cd ~/cvstomize-api

# Download the complete source code from the existing api directory
# Since we can't upload, we'll use gcloud to fetch from a temporary bucket
# OR use the GitHub method (recommended)

# RECOMMENDED: Use Git to push/pull
# On your LOCAL machine first, run:
cd /mnt/storage/shared_windows/Cvstomize
git init
git add api/
git commit -m "Add backend API"
git remote add origin https://github.com/wyofalcon/cvstomize.git
git push -u origin main

# Then in Cloud Shell:
git clone https://github.com/wyofalcon/cvstomize.git
cd cvstomize/api
gcloud config set project cvstomize

# Build container
gcloud builds submit --tag gcr.io/cvstomize/cvstomize-api .

# Deploy to Cloud Run
gcloud run deploy cvstomize-api \
  --image gcr.io/cvstomize/cvstomize-api \
  --platform managed \
  --region us-central1 \
  --allow-unauthenticated \
  --port 3001 \
  --memory 512Mi \
  --cpu 1 \
  --min-instances 0 \
  --max-instances 10 \
  --timeout 300 \
  --set-env-vars NODE_ENV=production,PORT=3001,GCP_PROJECT_ID=cvstomize,LOG_LEVEL=info \
  --add-cloudsql-instances cvstomize:us-central1:cvstomize-db \
  --set-secrets DATABASE_URL=cvstomize-db-connection-string:latest

# Get the service URL
SERVICE_URL=$(gcloud run services describe cvstomize-api --region us-central1 --format 'value(status.url)')
echo ""
echo "Service URL: ${SERVICE_URL}"
echo "Test: curl ${SERVICE_URL}/health"

================================================================================

ALTERNATIVE: If you don't want to use Git
------------------------------------------

You can manually create each file in Cloud Shell using 'cat' commands.
This is tedious but works. Let me know if you want those commands.

================================================================================
